# spring-gemfire-dynamic-region-client

./: .gitignore  pom.xml
src/main/java/io/pivotal/fe/: Application.java  Book.java  BookRepository.java  Controller.java  RegionCreator.java  SimpleBookRepository.java
src/main/java/io/pivotal/fe/cachemanager/: FunctionExecution.java  GemFireClientCacheManager.java
src/main/resources/: context.xml
